# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set -g mouse on
# Double tap backtick to type it
bind ` send-keys `


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
